# Homestead Headaches - Development Environment
VITE_APP_TITLE = "Homestead Headaches"
VITE_PUBLIC_PATH = '/'
VITE_BASE_URL = /

# Dev flags
VITE_DEV_MENU = true
VITE_DEBUG_HUD = true
VITE_UNLOCK_ALL_CHARACTERS = true

VITE_DROP_CONSOLE = false
VITE_DROP_DEBUGGER = false